<!DOCTYPE html>
<html>
<head>
<title>Mern Tasks Set - 2</title>
<style>
  body {
     background-image: url("IndexPageBackground.jpg");
            background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #000000;
  }

  h1 {
    font-size: 3em;
    margin-top: 10px;
    font-weight: bold;
  }

  h2 {
    font-size: 2em;
    margin-top: 10px;
  }

  a {
    display: block;
    font-size: 1.5em;
    text-align: center;
    margin: 5px auto;
    padding: 5px 10px;
    background-color: rgb(123, 126, 131);
    color: #000000;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    transition: background-color 0.3s;
    width: 50%;
  }

  a:hover {
    background-color: rgb(188, 189, 191);
  }

  .container {
    border: 2px solid #fff;
    padding: 20px;
    margin: 0 auto; 
    width: 80%; 
    max-width: 800px; 
    border-radius: 10px;
  }
</style>
</head>
<body>
<div class="container"> 
  <h1>Mern Tasks Set - 2</h1>

  <h2>Bootstrap Tasks</h2>
  <a href="Task1BS.html" target="_blank">Task 1</a>

  <a href="Task2BS.html" target="_blank">Task 2</a>

  <a href="Task3BS.html" target="_blank">Task 3</a>

  <a href="Task4BS.html" target="_blank">Task 4</a>

  <a href="Task5BS.html" target="_blank">Task 5</a>

  <a href="Task6BS.html" target="_blank">Task 6</a>

  <h2>Javascript Tasks</h2>
  <a href="Task1JS.html" target="_blank">Task 1</a>

  <a href="Task2JS.html" target="_blank">Task 2</a>

  <a href="Task3JS.html" target="_blank">Task 3</a>

  <a href="Task4JS.html" target="_blank">Task 4</a>

  <a href="Task5JS.html" target="_blank">Task 5</a>

  <a href="Task6JS.html" target="_blank">Task 6</a>

  <a href="Task7JS.html" target="_blank">Task 7</a>

  <a href="Task8JS.html" target="_blank">Task 8</a>

</div>
</body>
</html>
