<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 Bootstrap</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        .card:hover{
            cursor: pointer;
            transform: scale(1.07);
        }
        .card {
            position: relative;
            height: 500px;
        }

        .card-image-container {
            position: relative;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: fill;
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            text-align: center;
        }

        .image-text {
            color: #fff; 
            font-size: 18px; 
        }

        .card-body a {
            color: yellow;
        }

    </style>
</head>
<body>
    <br>
    <h1 class="text-center"> Task-4</h1>
    <hr>
    <div class="row justify-content-center">
        <div class="col-2 mb-3 ml-5 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="OptimusPrime.jpg" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Optimus Prime</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text">My name is Optimus Prime. We are Autonomous Robotic Organisms from the planet Cybertron. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>
        
        <div class="col-2 mb-3 ml-3 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="Bumblebee.jpg" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Bumblebee</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text"> He is one of Optimus Prime's most trusted lieutenants.  </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>

        <div class="col-2 mb-3 ml-3 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="SentinelPrime.jpg" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Sentinel Prime</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text">Sentinel was a direct descendant of Primus, the first Cybertronian, and one of the last surviving Primes. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>

        <div class="col-2 mb-3 ml-3 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="Megatron.jpg" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Megatron</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text"> Megatron and the Decepticons were the ones who developed transformation first, using it to begin the war against the Autobots, who fought back by mimicking the technology. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>
        

        

        
    </div>
    
    
</body>
</html>